*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
}
button{
    color: inherit;
    background-color: inherit;
    border: none;
    font-family: inherit;
}
.container{
    height: 100vh;
    overflow: hidden;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    padding: 2em;
    height: 6em;
}
.instagram{
    font-size: 1.5em;
}
.logo{
    font-family: 'Kanit';
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h1{
    margin-bottom: -7px;
    font-size: 1.75em;
}
.logo p{
    font-size: 1.15em;
}
main{
    flex-grow: 1;
    position: relative;
}
article{
    font-family: 'Montserrat';
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    transition: transform 1000ms ease-in-out;
}
.media{
    flex-grow: 1;
    position: relative;
}
.media img, .media video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.sidebar{
    flex-basis: calc(100% / 3.7);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid;
}
.description{
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
}
.description h2{
    margin-bottom: 1em;
}
.description p{
    padding-inline: 1em;
    line-height: 1.65em;
}
.description .btn{
    position: absolute;
    font-size: 1.5em;
    bottom: 0.5em;
    left: 50%;
    transform: translateX(-50%);
}
.description .btn-echap{
    opacity: 0;
}
.fleches{
    width: 100%;
    border-top: 1px solid;
    display: flex;
}
.fleches .precedent, .fleches .suivant{
    width: 50%;
    display: grid;
    place-items: center;
    padding: 2em;
    cursor: pointer;
}
.fleches .precedent{
    border-right: 1px solid;
}


main > article[data-status="inactive"] {
    transform: translateX(100%);
    transition: none;
}
main > article[data-status="after"] {
    transform: translateX(100%);
    transition: transform 1000ms ease-in-out;
}
main > article[data-status="before"] {
    transform: translateX(-100%);
    transition: transform 1000ms ease-in-out;
}
main > article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
}
main > article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
}


article[data-index="5"] .media img{
    object-position: 0 33%;
}

@media (max-width: 1400px) {
    .description{
        font-size: 0.83rem;
        padding: 2em;
    }
}
@media (max-width: 1024px) {
    .sidebar{
        flex-basis: calc(100% / 2.7);
    }
    .description{
        font-size: 0.80rem;
    }
}
@media (max-width: 680px) {
    article{
        flex-direction: column;
    }
    .sidebar .description{
        top: 100%;
        position: absolute;
        transition: top 500ms ease-in-out;
    }
    .description h2{
        margin-top: 1em;
    }
    .description .btn{
        bottom: 2em;
    }
    .sidebar{
        height: fit-content;
        flex-basis: auto;
    }
    /* faire apparaitre la description avec une classe .mobile-description */
    .mobile-description{
        display: flex !important; 
        top: 0 !important;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }
    .btn-echap{
        position: absolute;
        right: 1em;
        transform: rotate(45deg);
        font-size: 1.5em;
        background: none;
        opacity: 1 !important;
    }

    article[data-index="10"] .media button.btn-description{
        position: absolute;
        font-size: 1.5em;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2em;
        backdrop-filter: blur(8px);
        padding: 0.25em;
        border-radius: 100%;
    }
}
